.index-page {
  &__slider-container {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 388px;
    max-height: 388px;

    &--greeting {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: flex-start;
      padding-left: 165px;
      z-index: 2;
      max-width: calc(336px + 165px);
      @media (max-width: 1220px) {
        padding-left: 6.5%;
      }

      & h1 {
        font-family: "DIN Pro", sans-serif;
        font-size: 18px;
        font-weight: 700;
        letter-spacing: 0.4em;
      }

      & h2 {
        position: relative;
        font-family: "DIN Pro", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 100%;
        letter-spacing: -0.03em;
        margin-top: 14px;

        &::after {
          display: block;
          content: url("/public/images/vectors/curve.svg");
          position: absolute;
          right: 3%;
          bottom: -30%;
          @media (max-width: 1220px) {
            right: 33%;

          }
        }
      }
    }
  }

  &__products-container {
    background-color: #F7F7F7;
    padding-bottom: 64px;

    & .products-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: 500px;
      grid-gap: 30px;
      @media (max-width: 360px) {
        grid-template-columns: repeat(1, 1fr);
      }
      @media (min-width: 360px) and (max-width: 768px){
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 768px) and (max-width: 960px){
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
      }
      @media (min-width: 1220px) {
        grid-template-columns: repeat(4, 1fr);
      }
      @media (min-width: 1920px) {
        grid-template-columns: repeat(6, 1fr);
      }
      @media (min-width: 3340px) {
        grid-template-columns: repeat(10, 1fr);
      }
    }
  }

  &__articles-container {
    padding-top: 32px;
    @media (max-width: 1220px) {
      padding-top: 16px;
    }
    & .title__container {
      display: flex;
      align-items: center;
      justify-content: space-between;

      & .article--button {
        font-family: "DIN Pro", sans-serif;
        font-style: normal;
        font-weight: 900;
        font-size: 16px;
        line-height: 24px;
        opacity: .5;

        &:hover {
          opacity: 1;
        }
      }
      @media (max-width: 1220px) {
        flex-direction: column;
        justify-content: flex-start;
        align-items: baseline;
        & h3 {
          letter-spacing: -1.44px;
          line-height: 40px;
        }
      }
    }
  }

  &__vacancies-container {
    padding-bottom: 64px;
    padding-top: 64px;
    background-color: #F7F7F7;
  }

  &__map-container {
    margin: 0 !important;
    filter: grayscale(100%);
  }
}
